sirius/config/schema.yaml (before)
externalApis:
    centerRegister:
        apiUri: "center/registration"
        supportedMethods:
            POST: "Open"
            GET: "User"
            PATCH: "Admin"
        params:
            Name:
                required: True
                read-only: False
                type: "str"
                hidden: False
            Email:
                required: True
                read-only: False
                type: "str"
                hidden: False
            Phone:
                required: True
                read-only: False
                type: "str"
                hidden: False
            Platform:
                required: True
                read-only: False
                type:
                  - "BowlingCenter"
                hidden: False
            MemberID:
                required: True
                read-only: True
                type: "str"
                hidden: True
            Status:
                required: False
                read-only: True
                type:
                  - "Active"
                  - "Inactive"
                type: "str"
                hidden: False
                default: "Active"
    loyaltyPoints:
        apiUri: "center/loyalty/points"
        supportedMethods:
            PATCH: "User"
            GET: "User"
        params:
            Points:
                required: True
                read-only: False
                type: "int"
                hidden: False
    centerPending:
        apiUri: "center/pending"
        supportedMethods:
            POST: "Admin"
            DELETE: "Admin"
            GET: "Admin"
        params:
            Path:
                required: True
                read-only: True
                type: "str"
                hidden: True

    centerMembers:
        apiUri: "center/members"
        supportedMethods:
            GET: "User"
            POST: "User"
        params:

sirius/config/schema.yaml (after)
externalApis:
    centerRegister:
        apiUri: "center/registration"
        supportedMethods:
            POST: "Open"
            GET: "User"
            PATCH: "Admin"
        params:
            Center:
                required: True
                read-only: False
                type: "str"
                hidden: False
            Email:
                required: True
                read-only: False
                type: "str"
                hidden: False
            Platform:
                required: True
                read-only: False
                type:
                  - "BowlingCenter"
                hidden: False
            MemberID:
                required: True
                read-only: True
                type: "str"
                hidden: True
            Status:
                required: False
                read-only: True
                type:
                  - "Active"
                  - "Inactive"
                type: "str"
                hidden: False
                default: "Active"
    loyaltyPoints:
        apiUri: "center/loyalty/points"
        supportedMethods:
            PATCH: "User"
            GET: "User"
        params:
            Points:
                required: True
                read-only: False
                type: "int"
                hidden: False
    centerPending:
        apiUri: "center/pending"
        supportedMethods:
            POST: "Admin"
            DELETE: "Admin"
            GET: "Admin"
        params:
            Path:
                required: True
                read-only: True
                type: "str"
                hidden: True

    centerMembers:
        apiUri: "center/members"
        supportedMethods:
            GET: "User"
            POST: "User"
        params:

sirius/config/schema.yaml (diff)
@@ -6,17 +6,12 @@ externalApis:
             GET: "User"
             PATCH: "Admin"
         params:
-            Name:
+            Center:
                 required: True
                 read-only: False
                 type: "str"
                 hidden: False
             Email:
-                required: True
-                read-only: False
-                type: "str"
-                hidden: False
-            Phone:
                 required: True
                 read-only: False
                 type: "str"
